REACT_APP_ALCHEMY_API_KEY='Pg7_v8x8SlXaP0ZsI90QrGFxOEEJBCtA'
REACT_APP_PROJECT_ID="a0dd23157746b39315f34b62eb614eae"
REACT_APP_API_BASE_URL = https://communemanager.com/api/v1
REACT_APP_BACKEND_API=https://api.comstats.org/
REACT_APP_COMSTAT_VALIDATOR=5H9YPS9FJX6nbFXkm9zVhoySJBX9RRfWF36abisNz5Ps9YaX
